<h1>Pick order you want to process.</h1>
<br>
<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, WaiterWeb.RequestLive.FormComponent,
    id: @request.id || :new,
    title: @page_title,
    action: @live_action,
    request: @request,
    return_to: Routes.request_index_path(@socket, :index) %>
<% end %>



<div id="requests" phx-update="prepend">
  <%= for request <- @requests do %>

    <%= live_component @socket, WaiterWeb.RestaurantLive.RequestComponent, id: request.id, request: request %>

  <% end %>
</div>




<!-- bACKUP -->
<!-- <table>
  <thead>
    <tr>
      <th>Table</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="requests">
    <%= for request <- @requests do %>
      <tr id="request-<%= request.id %>">
        <td><%= request.table %></td>
        <td><%= request.body %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.request_show_path(@socket, :show, request) %></span>
          <span><%= live_patch "Edit", to: Routes.request_index_path(@socket, :edit, request) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: request.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table> -->
