<div class="phx-hero">

  <h1>Hello, who are you?</h1>

  <br> <br><br>
  <div class="card-deck center">

    <div class="container text-center">
      <div class="row">
        <div class="col-md-3"></div>

        <%= link to: "/requests", style: "display:block", class: "col-md-3" do %>
              <h2>Customer</h2>
        <% end %>

        <%= link to: "/restaurant", style: "display:block", class: "col-md-3"  do %>
              <h2>Servant</h2>
        <% end %>

        <div class="col-md-3"></div>

      </div>
    </div>


</div>


</div>
